# TXM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: lmsSupport1.0.aar
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/txmpay/ewallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txmpay/ewallet/app/: Config.java  MyApp.java
app/src/main/java/com/txmpay/ewallet/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/txmpay/ewallet/common/: ImgLoader.java  MyGlideModule.java
app/src/main/java/com/txmpay/ewallet/info/: AuthenticationType.java  ErrorCode.java  LoginType.java  RecycleType.java  ServerVersionConstant.java  SmsType.java
app/src/main/java/com/txmpay/ewallet/model/: DataBaseTestActivity.java  ObjectBoxHelper.java  UserSetting.java
app/src/main/java/com/txmpay/ewallet/ui/: SecureAccessManage.java  TestActivity.java
app/src/main/java/com/txmpay/ewallet/ui/account/: LoginActivity.java  RegistActivity.java  ResetPwActivity.java
app/src/main/java/com/txmpay/ewallet/ui/card/: MyCardActivity.java
app/src/main/java/com/txmpay/ewallet/ui/main/: GlideImageLoader.java  MainActivity.java  MainctivityTest.java  NoticesActivity.java  QrCodeActivity.java  SplashActivity.java
app/src/main/java/com/txmpay/ewallet/ui/menu/: AboutActivity.java  GlideEngine.java  PersonalInfoActivity.java  PhotoViewActivity.java
app/src/main/java/com/txmpay/ewallet/ui/payment/: CouponActivity.java  MyWalletActivity.java  PriceItem.java  ReCharegePriceAdapter.java  ReChargeActivity.java
app/src/main/java/com/txmpay/ewallet/utils/: DividerGridItemDecoration.java  FileUtils.java  LockPatternUtil.java  MD5Util.java  StatusBarCompat.java  Test.java
app/src/main/java/com/txmpay/ewallet/widget/: ArcView.java  LockPatternView.java  NormalEditText.java  RefreshLayout.java  RefreshListener.java  TicketView.java
app/src/main/java/com/txmpay/ewallet/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: navigation_menu_item_color.xml  selector_title_text.xml
app/src/main/res/drawable/: home_menu_bg_selector_blue.xml  home_menu_bg_selector_purple.xml  home_menu_bg_selector_red.xml  selector_home_icon.xml  selector_home_user.xml  selector_item_background.xml  selector_normal_color_blue_btn.xml  selector_shape_bg_white_gray.xml  selector_theme_small_btn.xml  shape_bg_white_recharge.xml  shape_normal_btn_bg_color_primary.xml  shape_normal_btn_bg_color_primary_press.xml  shape_normal_btn_bg_stroke.xml  shape_send_vf_code.xml  shape_theme_bg_small.xml  shape_white_bg_small.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_base_webview.xml  activity_bind_new_phone.xml  activity_coupon.xml  activity_create_gesture.xml  activity_data_base_test.xml  activity_login.xml  activity_main.xml  activity_maintest.xml  activity_my_card.xml  activity_my_wallet.xml  activity_notices.xml  activity_pay_safe.xml  activity_personal_info.xml  activity_photo_view.xml  activity_qr_code.xml  activity_re_charge.xml  activity_regist.xml  activity_reset_phone_num.xml  activity_reset_pw.xml  activity_safe_setting.xml  activity_splash.xml  activity_test.xml  appbar_layout.xml  base_empty_layout.xml  base_empty_layout_with_viewgroup.xml  content_data_base_test.xml  content_home_menu.xml  content_main.xml  fragment_gesture_check.xml  item_card.xml  item_notice_list.xml  item_recharge_price.xml  layout_line.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/transition/: slide_left.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/txmpay/ewallet/: ExampleUnitTest.java
routeplan/: build.gradle
routeplan/src/main/: AndroidManifest.xml
routeplan/src/main/java/routeplan/: HistoryPoi.java  NaviDialog.java  RoutePlanActivity.java
routeplan/src/main/java/routeplan/adapter/: BusPathAdapter.java  BusResultListAdapter.java  BusSegmentListAdapter.java  BusStepAdapter.java  DrivePathAdapter.java  RideStepAdapter.java  RoutePlanHistoryAdapter.java  WalkStepAdapter.java
routeplan/src/main/java/routeplan/behavior/: AnchorBottomSheetBehavior.java  NoAnchorBottomSheetBehavior.java  TopLayoutBehavior.java
routeplan/src/main/java/routeplan/busresult/: BusRouteResultActivity.java  SchemeBusStep.java
routeplan/src/main/java/routeplan/overlay/: AMapServicesUtil.java  AMapUtil.java  BusRouteOverlay.java  ChString.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
routeplan/src/main/java/routeplan/pickpoi/: PoiItemEvent.java  PoiListAdapter.java  PoiSearchActivity.java  SearchResultAdapter.java  SegmentedGroup.java  SelectPoiFromMapActivity.java  SelectedMyPoiEvent.java
routeplan/src/main/java/routeplan/utils/: GPSUtil.java  LoadingDialog.java  RecyclerViewDivider.java  ViewAnimUtils.java  xLog.java
routeplan/src/main/res/layout/: activity_route_plan.xml  dialog_loading.xml  item_transfer_clear_history.xml  item_transfer_history.xml
routeplan/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+19 files in other folders)
