// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'
    minSdkVersion = 21
    targetSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.0.2'
    butterknifeVersion= '8.8.1'
    permissionVersion= '3.1.0'
    glideVersion= '4.6.1'

}
