apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.txmpay.ewallet"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories { flatDir { dirs 'libs' } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //support
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:multidex:1.0.2'
    compile(name: 'LmsSupport1.0', ext: 'aar')
    //umeng
    compile project(':umeng')

    //butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    //permission
    compile("com.github.hotchemi:permissionsdispatcher:$rootProject.ext.permissionVersion") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$rootProject.ext.permissionVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    //eventbus
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    //widget
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.just.agentweb:agentweb:4.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'

    //Amap
    implementation project(':routeplan')
}
