<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.txmpay.ewallet.ui.payment.ReChargeActivity">

    <include layout="@layout/appbar_layout"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/account_rv"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space08"
        android:paddingBottom="@dimen/space08"
        android:paddingLeft="@dimen/space16"

        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space02"
            android:layout_marginBottom="@dimen/space02"
            android:background="@color/colorPrimary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space08"
            android:text="@string/payment_pay_way"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/payWayRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/confirmBtn"
        style="@style/BtnColorStyle"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/space40"
        android:text="@string/account_login"
        android:textColor="@color/white"
        android:textSize="@dimen/font18" />
</LinearLayout>
