<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/appbar_layout"></include>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space20"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/space20"
        android:paddingTop="@dimen/space20">


        <com.txmpay.ewallet.widget.lockpattern.LockPatternIndicator
            android:id="@+id/lockPatterIndicator"
            android:layout_width="@dimen/space30"
            android:layout_height="@dimen/space30"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/messageTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space20"
            android:layout_marginTop="@dimen/space20"
            android:text="@string/gesture_create_gesture_default"
            android:textColor="@color/textDefualt3"
            android:textSize="@dimen/font16" />

        <com.txmpay.ewallet.widget.lockpattern.LockPatternView
            android:id="@+id/lockPatternView"
            android:layout_width="270dp"
            android:layout_height="270dp" />

    </LinearLayout>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:padding="@dimen/space08"
        android:text="@string/gesture_create_gesture_reset"
        android:textColor="@color/textDefualt3"
        android:textSize="@dimen/font16" />


</LinearLayout>