<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.txmpay.ewallet.ui.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/home_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/home_avatar_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space12"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/selector_home_user" />

            <TextView
                android:id="@+id/home_login_tips_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/space08"
                android:layout_toRightOf="@id/home_avatar_img"
                android:textSize="@dimen/font18"/>

            <TextView
                android:id="@+id/home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/home_title"
                android:textSize="@dimen/font20"/>


            <cn.bingoogolapple.badgeview.BGABadgeImageView
                android:id="@+id/noticeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/home_icon_message"
                app:badge_dragable="false"
                app:badge_gravity="rightTop"
                android:padding="@dimen/space12"/>

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_noamal"
            android:layout_below="@id/home_top_layout"
            >

            <LinearLayout
                android:id="@+id/home_content_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.youth.banner.Banner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="@dimen/space12"
                    app:indicator_height="@dimen/space06"
                    app:indicator_width="@dimen/space06"
                    app:indicator_margin="@dimen/space04"
                    app:image_scale_type="fit_xy"
                    app:banner_default_image="@color/transparent"
                    />

                <LinearLayout
                    android:id="@+id/home_menu_contain_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <include layout="@layout/content_home_menu"></include>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/home_bottom_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space12"
            android:background="@drawable/home_bg_qr"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/home_img_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_icon_qr"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/home_title"
                android:textSize="@dimen/font18"
                />

        </LinearLayout>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
